<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title> Tabel Nilai Siswa </title>
</head>
<body>
    <h2 align="center">REKAP NILAI MKK KELAS XI RPL</h2>
<style>
    body {
      font-family : Arial, sans-serif;
      background-color : #f9f9f9;
    }

    table {
      border-collapse : collapse;
      width : 600px;
      margin : 30px auto;
      background-color : #ffffff; 
    }

    th, td {
      border : 1px solid #000;
      padding : 8px 12px;
      text-align : center;
    }

    th {
      background-color : #f0f0f0; 
    }

    .danger {
      background-color : red;
      color : white;
      font-weight : bold;
    }

    .keterangan {
      margin : 10px auto;
      width : 600px;
      font-weight : bold;
    }
</style>
<table>
  <tr>
    <th> No. </th>
    <th> Kelas </th>
    <th> Nama Siswa </th>
    <th> Nilai <br> PTS </th>
    <th> Nilai <br> PAS </th>
  </tr>
  <tr>
    <td> 1. </td>
    <td rowspan="3"> XI RPL 1 </td>
    <td> Tasya Azahra </td>
    <td> 80 </td>
    <td class="danger"> 74 </td>
  </tr>
  <tr>
    <td>2.</td>
    <td> Debby Fanesa Putri </td>
    <td class="danger"> 72 </td>
    <td> 84 </td>
  </tr>
  <tr>
    <td> 3. </td>
    <td> Syifa Aulia </td>
    <td> 82 </td>
    <td> 96 </td>
  </tr>
  <tr>
    <td> 4. </td>
    <td rowspan="3"> XI RPL 2 </td>
    <td> Sela Mutiara </td>
    <td> 88 </td>
    <td> 80 </td>
  </tr>
  <tr>
    <td> 5. </td>
    <td> Intan Asta Yosalita </td>
    <td> 79 </td>
    <td> 83 </td>
  </tr>
  <tr>
    <td> 6. </td>
    <td> Anisa Agustina </td>
    <td class="danger"> 74 </td>
    <td class="danger"> 70 </td>
  </tr>
  <tr>
    <td colspan="5">keterangan: KKM Siswa = 75</td>
  </tr>
</table>
</div>

</body>
</html>